@import './variables.scss'

.theme--dark
  .v-card.v-sheet,
  .v-snack > .v-snack__wrapper
    box-shadow: $rally-box-shadow

  .v-card.v-sheet
    > .v-card__text,
    .v-card__subtitle
      color: $rally-text-color

  .v-tabs
    .v-tabs-slider
      background: $rally-tabs-slider-background

    .v-tab.v-tab--active
      color: $rally-text-color

  .v-navigation-drawer.v-navigation-drawer,
  .v-toolbar.v-toolbar
    background-color: map-get($material-dark, 'background')

  .v-dialog > .theme--dark.v-card.v-sheet
    background-color: $rally-dialog-background-color

  .v-text-field--solo > .v-input__control > .v-input__slot
    background-color: map-get($material-dark, 'input')

*
  ::-webkit-scrollbar
    width: 15px

  ::-webkit-scrollbar-track
    background: #202020
    border-left: 1px solid #2c2c2c

  ::-webkit-scrollbar-thumb
    background: #3e3e3e
    border: solid 3px #252525
    border-radius: 7px

  ::-webkit-scrollbar-thumb:hover
    background: #808080
